version = 5.2.2
archive_dir = /config/etc/letsencrypt/archive/nerdlandia.me
cert = /config/etc/letsencrypt/live/nerdlandia.me/cert.pem
privkey = /config/etc/letsencrypt/live/nerdlandia.me/privkey.pem
chain = /config/etc/letsencrypt/live/nerdlandia.me/chain.pem
fullchain = /config/etc/letsencrypt/live/nerdlandia.me/fullchain.pem
[renewalparams]
account = ef954c8e7c265241c7b747b74649712f
pref_challs = http-01,
config_dir = /config/etc/letsencrypt
work_dir = /tmp/letsencrypt
logs_dir = /config/log/letsencrypt
server = https://acme-v02.api.letsencrypt.org/directory
authenticator = standalone
key_type = ecdsa
