server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name dashy.*;

    include /config/nginx/ssl.conf;

    location / {
        include /config/nginx/proxy.conf;
        proxy_pass http://dashy:8080;
    }
}
