server {
    listen 443 ssl;
    server_name jellyfin.nerdlandia.me;
    include /config/nginx/ssl.conf;

    location / {
        include /config/nginx/proxy.conf;
        proxy_pass http://jellyfin:8096;
    }
}
