server {
    listen 443 ssl;
    server_name nextcloud.nerdlandia.me;
    include /config/nginx/ssl.conf;

    location / {
        include /config/nginx/proxy.conf;
        proxy_pass http://nextcloud:80;
    }
}
